
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Home - My Project Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#devops-course-project-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Project Documentation" class="md-header__button md-logo" aria-label="My Project Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Project Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Project Documentation" class="md-nav__button md-logo" aria-label="My Project Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Project Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="devops-course-project-documentation">DevOps Course - Project Documentation</h1>
<h2 id="introduction">Introduction</h2>
<p>This document captures the work completed as part of the DevOps course (024717050608).
The focus of the course is to build a small application as a team of 3 people, 
set up continuous integration/deployment and automate supporting tasks such as documentation generation, testing and code analysis. 
The documentation is versioned and will evolve as the project progresses.</p>
<hr />
<hr />
<h1 id="simplebankingsystem-springboot">SimpleBankingSystem-SpringBoot</h1>
<h2 id="api-endpointsbase-api-apiv1">API Endpoints(BASE-API: /api/v1)</h2>
<ul>
<li>GET /accounts - Gets all accounts</li>
<li>GET /accounts/{name} - Gets one account by name</li>
<li>POST /accounts - Creates one account</li>
<li>DELETE /accounts/{name} - Deletes an account by name</li>
<li>POST /accounts/{name}/deposit - Puts money into account</li>
<li>POST /accounts/{name}/withdraw - Gets money from account</li>
<li>POST /accounts/{name}/transfer - Sends money to another existing account</li>
</ul>
<h2 id="entities">Entities</h2>
<p><strong>Account</strong>: 
- id 
- name
- balance</p>
<h2 id="setup">Setup</h2>
<p>docker run --name simpleBankingBankingSystem -e POSTGRES_USER=user -e POSTGRES_PASSWORD=password -e POSTGRES_DB=simpleBankingSystem -p 5432:5432 -d postgres</p>
<p>docker network create my-net
docker network connect my-net dein_postgres_container
docker network connect my-net dein_springboot_container</p>
<hr />
<hr />
<h1 id="account-management-frontend">Account Management Frontend</h1>
<p>This is a <strong>React + Vite</strong> frontend application for managing bank accounts.<br />
It allows users to:</p>
<ul>
<li>View all accounts and their balances</li>
<li>Create new accounts</li>
<li>Deposit, withdraw, and transfer money</li>
</ul>
<p>The frontend communicates with a backend REST API exposed under <code>/api/v1</code>.</p>
<h2 id="routing">Routing:</h2>
<ul>
<li><code>/</code> → Accounts list</li>
<li><code>/new</code> → Create account form</li>
<li><code>/accounts/:name</code> → Account detail view</li>
</ul>
<hr />
<h2 id="setup_1">Setup</h2>
<ol>
<li>
<p><strong>Clone the repository</strong>
   <code>bash
   git clone https://github.com/danielshahini/DevOpsFHV.git
   cd frontend</code></p>
</li>
<li>
<p><strong>Install dependencies</strong>
   <code>bash
   npm install</code></p>
</li>
<li>
<p><strong>Start development server</strong>
   <code>bash
   npm run dev</code></p>
</li>
</ol>
<p>By default, the app runs on <a href="http://localhost:5173">http://localhost:5173</a>.</p>
<hr />
<hr />
<h1 id="pipeline">Pipeline</h1>
<h2 id="github-actions-workflow">Github-Actions workflow</h2>
<h3 id="docker-based-hello-world-workflow">Docker-based "Hello World" workflow</h3>
<p>Prints "Hello World from GitHub Actions Runner!" on each pull or push to main.
For more information, see <a href="https://hub.docker.com/_/hello-world">hello-world:latest</a>.</p>
<h4 id="goal">Goal</h4>
<p>The goal of Lecture 2 was to set up a GitHub Actions self-hosted runner on the provided build agent and configure a first simple pipeline.</p>
<h4 id="runner-setup">Runner Setup</h4>
<p>SSH access to the build agent with the user svcgithub</p>
<pre><code class="language-bash">   ssh svcgithub@&lt;IP-ADDRESS&gt;
</code></pre>
<ul>
<li>
<p>Runner installed via repository settings (Settings → Actions → Runners → New self-hosted runner)</p>
</li>
<li>
<p>Configured with ./config.sh --url ... --token ...</p>
</li>
<li>
<p>Started with ./run.sh</p>
</li>
<li>
<p>Verified runner status in GitHub under Settings → Actions → Runners (online)</p>
</li>
</ul>
<h4 id="pipeline-configuration">Pipeline Configuration</h4>
<p>A workflow file .github/workflows/hello.yml was created:</p>
<pre><code class="language-bash">name: Hello World

on:
  push:
    branches: [ &quot;main&quot; ]
  pull_request:
    branches: [ &quot;main&quot; ]

jobs:
  hello:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Print Hello
        run: echo &quot;Hello World from GitHub Actions Runner!&quot;

      - name: Run Docker Hello World
        run: docker run hello-world
</code></pre>
<h4 id="result">Result</h4>
<p>Each push or pull request to main triggers the workflow.</p>
<p>The pipeline successfully:</p>
<ul>
<li>
<p>Checked out the repository.</p>
</li>
<li>
<p>Printed a "Hello World" message.</p>
</li>
<li>
<p>Ran the official hello-world Docker container, proving Docker integration.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>