spring.application.name=SimpleBankingSystem

spring.datasource.url=jdbc:h2:mem:BankDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

sonar.projectKey=my-project
sonar.projectName=My Project
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

